<?xml version="1.0" encoding="UTF-8"?>
<domain-models xmlns="http://axelor.com/xml/ns/domain-models"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/domain-models http://axelor.com/xml/ns/domain-models/domain-models_5.0.xsd">

    <module name="registre" package="org.mecadu.rgpd.registre.db"/>
    
  	<entity name="Adresse" lang="java">

	    <string name="adresseL2" title="Détails destinataire"/>
	    <string name="adresseL3" title="Précisions d'adresse" />
	    <string name="adresseL4" title="N° et rue" required="true"/>
	    <string name="adresseL5" title="Distribution precisions (POB, Village...)"/>
	    <string name="adresseL6" title="CP" required="true"/>
	    <string name="adresseL7" title="Ville" required="true"/>
	    <string name="adresseL8" title="Pays" required="true"/>
	
	    <string name="nomComplet" namecolumn="true" search="adresseL2,adresseL3,adresseL4,adresseL5,adresseL6,adresseL7" title="Adresse">
			<![CDATA[
			return adresseL4 + " " + adresseL6 + " " + adresseL7 + " " +adresseL8;
			]]>
	    </string>
    
	</entity>

</domain-models>