

<domain-models xmlns="http://axelor.com/xml/ns/domain-models"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/domain-models
  http://axelor.com/xml/ns/domain-models/domain-models_5.0.xsd">

  <module name="registre" package="org.mecadu.rgpd.registre.db"/>

  <entity name="Concerne">
    <string name="description" required="true" unique="true" min="2" namecolumn="true"/>
    <string name="communication" min="2" />
  </entity>

</domain-models>

