<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views
  http://axelor.com/xml/ns/object-views/object-views_5.0.xsd">

  <menuitem name="menu-rgpd-registre"
    title="Registre RGPD" /> 
     
  <menuitem name="menu-rgpd-tiers"
    parent="menu-rgpd-registre"
    title="Tiers impliqués"
    action="tiers.all"/>   

  <action-view name="tiers.all"
    title="Tiers impliqués"
    model="org.mecadu.rgpd.registre.db.Tiers"> 
    <view type="grid" name="tiers-grid"/> 
    <view type="form" name="tiers-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-traitements"
    parent="menu-rgpd-registre"
    title="Traitements"
    action="traitement.all"/>   

  <action-view name="traitement.all"
    title="Traitements"
    model="org.mecadu.rgpd.registre.db.Traitement"> 
    <view type="cards" name="traitement-card"/> 
    <view type="grid" name="traitement-grid"/> 
    <view type="form" name="traitement-form"/> 
  </action-view>
    
  <menuitem name="menu-rgpd-config"
    parent="menu-rgpd-registre"
    title="Configuration"/>
    
  <menuitem name="menu-rgpd-concerne"
    parent="menu-rgpd-config"
    title="Concernés"
    action="concerne.all"/>   

  <action-view name="concerne.all"
    title="Concernés"
    model="org.mecadu.rgpd.registre.db.Concerne"> 
    <view type="grid" name="concerne-grid"/> 
    <view type="form" name="concerne-form"/> 
   </action-view>
   
   <menuitem name="menu-rgpd-finalite"
    parent="menu-rgpd-config"
    title="Finalités"
    action="finalite.all"/>   

  <action-view name="finalite.all"
    title="Finalités"
    model="org.mecadu.rgpd.registre.db.Finalite"> 
    <view type="grid" name="finalite-grid"/> 
    <view type="form" name="finalite-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-domaine"
    parent="menu-rgpd-config"
    title="Domaines fonctionnels"
    action="domaine.all"/>   

  <action-view name="domaine.all"
    title="Domaines fonctionnels"
    model="org.mecadu.rgpd.registre.db.Domaine"> 
    <view type="grid" name="domaine-grid"/> 
    <view type="form" name="domaine-form"/> 
  </action-view>
  
    <menuitem name="menu-rgpd-application"
    parent="menu-rgpd-config"
    title="Applications"
    action="application.all"/>   

  <action-view name="application.all"
    title="Applications"
    model="org.mecadu.rgpd.registre.db.Application"> 
    <view type="grid" name="application-grid"/> 
    <view type="form" name="application-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-leicite"
    parent="menu-rgpd-config"
    title="Léicite"
    action="leicite.all"/>   

  <action-view name="leicite.all"
    title="Critères de léicité"
    model="org.mecadu.rgpd.registre.db.Leicite"> 
    <view type="grid" name="leicite-grid"/> 
    <view type="form" name="leicite-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-categorie"
    parent="menu-rgpd-config"
    title="Catégorie de données"
    action="categorie.all"/>   

  <action-view name="categorie.all"
    title="Catégories de données"
    model="org.mecadu.rgpd.registre.db.Categorie"> 
    <view type="grid" name="categorie-grid"/> 
    <view type="form" name="categorie-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-donnee"
    parent="menu-rgpd-config"
    title="Données"
    action="donnees.all"/>   

  <action-view name="donnees.all"
    title="Données"
    model="org.mecadu.rgpd.registre.db.Donnee"> 
    <view type="grid" name="donnee-grid"/> 
    <view type="form" name="donnee-form"/> 
  </action-view>
  
  <menuitem name="menu-rgpd-typedest"
    parent="menu-rgpd-config"
    title="Types de destinataires"
    action="typedest.all"/>   

  <action-view name="typedest.all"
    title="Type de destinataires"
    model="org.mecadu.rgpd.registre.db.Typedest"> 
    <view type="grid" name="typedest-grid"/> 
    <view type="form" name="typedest-form"/> 
  </action-view>

</object-views>
