<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<object-views xmlns="http://axelor.com/xml/ns/object-views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://axelor.com/xml/ns/object-views
  http://axelor.com/xml/ns/object-views/object-views_5.0.xsd">

  <grid name="typedest-grid" title="Types de destinataires"
    model="org.mecadu.rgpd.registre.db.Typedest"> 
      <field name="code" />
      <field name="description" />
  </grid>

  <form name="typedest-form" title="Type de destinataire"
    model="org.mecadu.rgpd.registre.db.Typedest">
    <panel title="Overview">
      <field name="code" />
      <field name="description" />
    </panel>
  </form>
</object-views>
